*{

	box-sizing: border-box;
	--primary: #135C53;
	--white: #EEF6F5;
	--black: #0D0E0D;
	--darkBg: #D8E3E2;

	--h1: 128px;
	--h2: 72px;
	--h3: 56px;
	--h4: 48px;
	--h5: 30px;
	--h6: 21px;
	--h7: 18px;
	--h8: 16px;
	--btnText: 26px;

	--titleFont: serif;
	--bodyFont: sans-serif;

}

button {

		padding: 12px 16px;

}

body {

			width: 100vw;
			padding: 0;
			margin: 0;
}

.hero {

		display: flex;
		flex-direction: column;
		row-gap: 0px;
}

.header {

			padding: 16px 64px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: auto;
			background-color: var(--white);

}

.logo {

				background-color: var(--primary);
				height: 56px;
				width: 156px;
}

.menus {

			  font-size: var(--h6);
			  font-weight: 900;
			  color: var(--primary);
			  font-family: var(--bodyFont);
			  display: flex;
			  width: auto;
			  height: auto;
			  justify-content: space-evenly;
			  column-gap: 32px;

}


.above-the-fold {


		width: 100vw;
		height: auto;
		padding: 64px;

		box-sizing: border-box;

		display: flex;
		flex-direction: column;

		row-gap: 156px;

		align-items: center;
		justify-content: space-between;

		background: var(--primary);
		color: var(--white);
}

.hero-texts {

			width: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			row-gap: 32px;
}


.hero-title {

			font-family: var(--titleFont);
			font-size: var(--h1);
			font-size: 90px;
			font-weight: 900;
			text-align: center;

			width: 804px;

}

.hero-body {

			font-size: var(--btnText);
			font-weight: 600;
			font-family: var(--bodyFont);
			text-align: center;

			width: 100%;
}

.search-box {

			width: auto;
			padding: 32px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 64px;
			font-family: var(--bodyFont);

			background: rgba(238, 246, 245, 0.24);
			border-radius: 32px;
}


.search-field {

			border: solid 2px var(--primary);
			border-radius: 32px;
			background-color: var(--white);
			width: 708px;
			height: 57px;
			text-align: center;
}

.hero-btn {

		font-size: var(--btnText);
		color: var(--white);
		background-color: var(--primary);
		border: solid 2px var(--white);
		border-radius: 8px;
}