<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Domain Scout</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>



<section class="hero">
	
	<div class="header">

			<div class="logo"></div>

			<div class="menus">
				
				<div id="menu1" class="menuText">Home</div>
				<div id="menu2" class="menuText">Services</div>
				<div id="menu3" class="menuText">Pricing</div>
				<div id="menu3" class="menuText">Contact Us</div>
			</div>

	</div>

	<div class="above-the-fold">
		
		<div class="hero-texts">

			<div class="hero-title">Find Targeted Leads for Your Domain.
			</div>

			<div class="hero-body">Instantly connect with the right buyers and maximize your domain sales.</div>

		</div>

		<div class="search-box">

			<input class="search-field" placeholder="Enter Your Domain Name Here" type="text" width="708px"  />

			<button class="hero-btn">FIND LEADS NOW</button>


		</div>

	</div>

</section>

<section class="features">
	


	
</section>

</body>
</html>